body {
    background-color: rgb(16, 31, 31);
    font-family: 'Roboto Flex', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: aliceblue;
}

h2 {
    color: aliceblue;
    letter-spacing: 2px;
    line-height: 1.5rem;
    font-weight: 800;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(200px, auto) 1fr minmax(150px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    background-color: rgb(74, 126, 126);
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1200px) 1fr;
}

.main {
    display: grid;
    grid-area: main;
    grid-template:1fr / 1fr minmax(auto, 300px) minmax(auto, 1200px) 1fr;
    padding: 30px 15px;
}

.sidebar {
    background-color: rgb(74, 126, 126);
    margin: 0px 30px 0px 0px;
    padding: 15px 20px;
    grid-column: 2 / 3;
}

.content {
    grid-column: 3 / 4;
    /* padding: 0px 0px 0px 30px; */
}

.content_gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.gallery_item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gallery_item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: rgb(74, 126, 126);
}

